org.gradle.jvmargs=-Xmx4G

minecraft_version=1.20.1
enabled_platforms=fabric,forge

mod_id=villagersplus

archives_base_name=villagersplus
mod_version=3.1
maven_group=lion.villagersplus

architectury_version=9.1.10

fabric_loader_version=0.14.21
fabric_api_version=0.91.0+1.20.1

forge_version=1.20.1-47.1.43

yarn_mappings=1.20.1+build.9:v2



